.about-card__img {
    width: 100%;
    height: 190px;
    border-radius: 16px;
}

.about-card--xl .about-card__img {
    height: 240px;
    width: 100%;
    border-radius: 0;
    margin: 0;
}

.about-card__data-list {
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: left;
    gap: 16px;
    margin: 0 0 16px;
    flex-wrap: wrap;
}

.about-card__data-item {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 4px;
}

.about-card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.about-card--xl {
    display: flex;
    flex-direction:row;
    border-radius: 16px;
    overflow: hidden;
    row-gap: 0;
}

.about-card__explain {
    display: flex;
    flex-direction: column;
}

.about-card--xl .about-card__explain {
    padding: 20px 32px;
    background-color: #F4F6FA;
    row-gap: 0;
}

.about-card__text {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #696E82;
}

.about-card__title {
    margin: 0 0 8px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #1E222E;
}

.about-card__descr {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #1E222E;
}
