.about-company__wrapper {
    display: grid;
    grid-template-columns: 400px 1fr;
    column-gap: 128px;
}

.about-company__descr {
    display: flex;
    flex-direction: column;
}

.about-company__title {
    margin: 0 0 24px;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    color: #1E222E;
}

.about-company__category {
    margin: 0 0 48px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #696E82;
}

.about-company__share {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #696E82;
    margin: 0 0 12px;
}

.about-company__copyrights {
    margin: 0;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #696E82;
}

.social {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.about-company__social {
    margin: 0 0 24px;
}

.social__link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDEEEF;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
