.about-company__aside {
    margin-bottom: 60px;
}

.aside-nav__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
}

.aside-nav__link {
    display: flex;
    align-items: center;
    gap: 16px;
}

.aside-nav__img {
    border-radius: 8px;
    width: 40px;
    height: 40px;
}

.aside-nav__link-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #1E222E;
}