.header {
    padding: 12px 0px 22px 0px;
    background: linear-gradient(90deg, #415BD2 0%, #8DA1F7 100%);
    margin-bottom: 60px;
}

.header-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 22px;
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 20px;
    align-items: center;
    justify-content: left;
    padding-bottom: 12px;
    border-bottom: 1px solid #FFFFFF33;
}

.header-nav__item {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #ffff;
}

.header-nav-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header-nav-advantages{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
}

.header-nav-advantages__logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 8px;
    background-color: #2B3143;
}
 